0 > def treasurehunt():
1 >     def questintro():
2 >         def mansionintro():
3 >         def gardenintro():
4 >     def mansion():
5 >         def library():
6 >             def libraryintro():
7 >             def hiddenbook():
8 >             def toatriary():
9 >             def tunnel():
10 >                 def tunnel_victory():
11 >         def dungeon():
12 >         def ballroom():
13 >             def candle():
14 >             def music():
15 >         def emptyroom():
16 >         def basement():
17 >             def flooded():
18 >     def atriary(x):
19 >         def frominside():
20 >         def atriaryexplore():
21 >         def westdoor():
22 >         def atriarywait():
23 >         def fromoutside():
24 >     def gardenmaze():
25 >         def hedgemaze():
26 >             def threeway():
27 >             def twoway():
28 >             def deadend():
29 >             def pathleft():
30 >             def pathright():
31 >         def fountain():
32 >         def overgrowth():
33 >     def grounds():
34 >     def minigraveyard():
35 >         def makechoice():
36 >         def newtombstone():
37 >         def lonelystone(): 
38 >         def singlemosuleaum():
39 >         def entermosuleaum():
40 >             def sarcophagus():
41 >         def digginggrave():
42 >         def grabkey(x):
43 >         def rearpath():
